#error404{
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    background-color: #259259;
    .errorContain{
        width: 540px;
        margin: 0 auto;
        .errorImg{
            background-image: url(../img/404mogu.png);
            background-size: cover;
            width: 290px;
            height: 217px;
            border: none;
            float: left;
        }
        .errorFont{
            background-size: cover;
            
            border: none;
            float: left;
        }
        .errorFont1{
            background-image: url(../img/404font1.png);
            width: 128px;
            height: 140px;
        }
        .errorFont2{
            background-image: url(../img/404font2.png);
            width: 537px;
            height: 120px;
        }
        .tips{
            float: left;
            margin: 0 auto;
            width: 100%;
            text-align: center;
        }
        .returnIndex{
            float: left;
            width: 100%;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            z-index: 11;
        }
    }
    
}