*{
    margin: 0px;
    padding: 0px;
    font-family: "微软雅黑"!important;
    font-size: 14px;
    outline: none;
    border: none;
}
html,body{
    width: 100%;
    height: 100%;
    position: relative;
    
}

//定义两种盒模型
.borderBox{
    box-sizing: border-box;
}
.contentBox{
    box-sizing: content-box;
}
.borderBox,.contentBox{
    position: relative;
    &:after{
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
        font-size:0;
    }
}

//小型过度效果
.transform{
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

//鼠标效果
.pointer{
    cursor: pointer;
}
.notAllowed{
    cursor: not-allowed;
}

//线条直线渐变
.lineGrandient{
    border: none;
    height: 1px;
    background-image:-webkit-linear-gradient(
        to right,
        transparent 0%,
        #84a298 28%,
        #83a197 50%,
        #84a298 78%,
        transparent 100%
    );
    background-image: linear-gradient(
        to right,
        rgba(255,0,0,0) 0%,
        #84a298 28%,
        #83a197 50%,
        #84a298 78%,
        transparent 100%
    );
}

//设置为隐藏
.show{
    display: block;
}
.hide{
    display: none;
}

//放大缩小效果
.normalTransition{
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.fadeIn{
    transform:scale(1,1);
    -ms-transform:scale(1,1);
    -moz-transform:scale(1,1);
    -webkit-transform:scale(1,1);
    -o-transform:scale(1,1);
}
.fadeOut{
    transform:scale(0,0);
    -ms-transform:scale(0,0);
    -moz-transform:scale(0,0);
    -webkit-transform:scale(0,0);
    -o-transform:scale(0,0);
}
//淡出淡入
.realFadeIn{
    opacity: 1;
    z-index: 100!important;
}
.realFadeOut{
    opacity: 0;
    z-index: -1!important;
}

//默认链接样式
.linkButton{
    color: #259259;
    text-decoration: underline;
    cursor: pointer;
}
//默认按钮样式
.button{
    color: #fff;
    background-color: #259259;
    cursor: pointer;
    border-radius: 6px;
    padding: 6px 12px;
    outline: none;
    border: none;
    &:hover{
        color: #259259;
        background-color: #fff;
    }
}
.reversalButton{
    color: #259259;
    background-color: #fff;
    cursor: pointer;
    border-radius: 6px;
    padding: 6px 12px;
    outline: none;
    border: none;
    &:hover{
        color: #fff;
        background-color: #259259;
    }
}
//小方块样式
.littleBlock{
    display: inline-block;
    background-color: #5d6167;
    padding: 2px 6px;
}
//关闭按钮
.closeBtn{
    position: absolute;
    width: 25px;
    height: 25px;
    top: -35px;
    right: -35px;
    cursor: pointer;
    &:before{
        content: "";
        display: block;
        position: absolute;
        left: -3px;
        top: 50%;
        margin-top: -1px;
        width: 30px;
        height: 2px;
        background-color: #fff;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    &:after{
        content: "";
        display: block;
        position: absolute;
        left: -3px;
        top: 50%;
        margin-top: -1px;
        width: 30px;
        height: 2px;
        background-color: #fff;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
}