.modelBox{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    .loginBox,.registerBox{
        width: 360px;
        height: 520px;
        padding: 125px 30px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-image: url("../img/backgroundImg.jpg");
        .formValidGroup{
            margin-bottom: 10px;
            &:before{
                content: attr(data-attr);
                display: block;
                position: absolute;
                font-size: 13px;
                height: 20px;
                bottom: -17px;
                margin-top: -1px;
                background-color: #fff;
                color:red;
                font-weight: 600;
                left: 0;
                right: 0;
                text-align: center;
            }
        }
        input,button{
            outline: none;
            border: none;
        }
        input{
            width: 300px;
            height: 40px;
            padding: 5px 10px;
            margin: 5px 0;
            border: 1px solid #82a096;
            border-radius: 3px;
            font-size: 14px;
            color: #333;
            -webkit-transition: all .2s ease-out;
            transition: all .2s ease-out;
            &:hover{
                border-color: #f4d345;
            }
            &:focus{
                border-color: #f4d345;
            }
        }
        .title{
            color: #2D5700;
            font-weight: 400;
            font-size: 27px;
            text-align: center;
            margin-bottom: 25px;
        }
        .register,.login{
            display: block;
            margin: auto;
            width: 300px;
            height: 36px;
            color: #fff;
            background-color: #2D5700;
            font-size: 15px;
            border-radius: 3px;
            margin-top: 20px;
            margin-bottom: 30px;
            &:hover{
                background-color: #54940F;
            }

        }
        .toRegister,.toLogin{
            color: #2D5700;
            
            display: block;
            text-align: center;
        }
    }
}