header{
    width: 100%;
    height: 40px;
    background-color: #31363e;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    .header{
        width: 1000px;
        margin: 0 auto;
        .nav{
            &:after{
                content: "";
                display: block;
                clear: both;
                visibility: hidden;
                font-size:0;
            }
            
            a{
                color: #EEE;
                padding: 9px 20px;
                float: right;
                font-size: 16px;
                letter-spacing: 1px;
                text-decoration: none;
            }
            .logo{
                background-image: url("../img/logo.png");
                background-size: 100% 100%;
                float: left;
                width: 20px;
                height: 20px;
            }
            .release{
                float: left;
            }
            .transform{
                &:hover{
                    color: #85FF00;
                }
            }
        }
    }
}