#popUpWin{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.45);
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    text-align: center;
    z-index: 100;
    top: 0;
    left: 0;
    .popContainer{
        width: 900px;
        height: 560px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 12px;
        position: relative;
        .popContent{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    }
}
    