.innerRoll{
    width: 100%;
    height: 100%;
    position: relative;
    .previewerContainer{
        width: 50%;
        padding: 24px 0px;
        float: left;
        position: absolute;
        left: 0%;
    }
    .gameInfoContainer{
        left: 50%;
    }
    .releaseSuccess{
        left: 100%;
    }
    .releaseSuccess,.gameInfoContainer{
        width: 50%;
        height: 100%;
        float: left;
        position: absolute;
        .gameCenter,.editorGame{
            width: 100px;
            margin-top: 500px;
            margin-left: 260px;
        }
    }

}
