.swiperContainer{
    width: 100%;
    height: 100%;
    
    .swiperWrapper{
        width: 100%;
        height: 100%;
        
        .swiperSlide{
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }
        .page1{
            background-image: url("../img/index1.jpg");
        }
        .page2{
            background-image: url("../img/index6.jpg");
        }
        .page3{
            background-image: url("../img/index5.jpg");
        }
        .mask{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.66);
            position: fixed;
            top: 0;
            left: 0;
        }
    }
}